

*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;

    animate: all 1s;
}
.navicon{
    fill:rgb(255, 255, 255)
}
.navbar{
    background-color: #088395;

    display: flex;
    justify-content: center;
    align-items: center;

    color: white;

    padding: 15px 0px;

    font-size: 24px;
}
.muted-text{
    color: gray;
    font-size: 12px;
    margin-left: 6px;
}
.main{
    display: flex;
    flex-direction: column;
    align-self: center;
    background-color: transparent;

    margin: 40px 50px;
}
.card{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 330px 1fr;
    column-gap: 22px;
    margin: 30px 0px;

}

.main > .card > .card-img{
    flex: 1;
}
.card-img > .img{
    background-image: linear-gradient(to right, red, steelblue);
    width: 100%;
    height: 100%;
    object-fit: cover;

    transform: translate(-50%, -50%);



    transition: all 0.6s linear;

    border-radius: 5px;

    position: relative;
    top: 50%;
    left: 50%;

}
.card-img > .img:hover{
    width: 103%;
    height: 103%;


    box-shadow: 0px 10px 25px 1px rgb(70, 70, 70);

}
.main > .card > .card-text{
    display: flex;
    flex-direction: column;
    margin: 20px 0px 10px 0px;


}
.text-top{
    flex: 3.5;	

}
.text-top > .one{
    font-size: 12px;
    letter-spacing: 0.0755em;
    font-weight: bold;
}
.text-top > .two{
    font-size: 32px;
}
.text-top > .three{
    font-size: 16px;
    font-weight: bold;
}
.text-bot{
    background-color: transparent;
    font-size: 12px;
    flex: 2;
    color: rgb(70, 70, 70);

    margin-top: 26px;
}



.footer{
    display: absolute;

    bottom: 0;
    left: 0;
    right: 0;

    background-color: #088395;

    padding: 18px 0px;
    text-align: center;

    color: white;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 0.09em
}
.footer > p{

}
.footerName{
    color: white;
    padding-left: 2px;
    letter-spacing: 0.1em;
    
}


@media(max-width: 795px){
    .card{
        grid-template-rows: 1fr min-content;
        grid-template-columns: 1fr;
    }
    .card-img{
        width: 100%;
        height: 48vw;
        background-color: green;
        border-radius: 6px;
    }
}

@media(min-width: 796px){
    .card-img{
        height: 180px;
    }
}
.navicon{
    margin-right: 5px;
}

svg{
    fill:#d92020;
    padding: 0px 3px;
}
