.munib-primary {
    color: #48487f;
    font-weight: bold;
}
  

body{

}

.logo{
    height: 50px;
    object-position: center;
    object-fit: cover;
    background-color: red;
}
.navbar{
    padding-left: 9px;
    padding-right: 9%;
    background-color: white;
    box-shadow: 0px 1px 5px 1px rgb(131, 131, 131);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}
.navbar-brand{
    color: #48487f;
    font-weight: bold;
    padding-left: 9%;
}
.navbar-brand:hover{
    color: #48487f;
    cursor: default;
}
.navbar-brand:active{
    color: #48487f;
    cursor: default;
}
.nav-link{
    color: white;
    font-weight: bold;
    background-color: #48487f;
    border-radius: 2px;
}
.header-btn:hover{
    box-shadow: 1px 1px 6px 1px gray;
    color: white;
    cursor: pointer;
}


.headline-div{
    padding-top: 90px;
    text-align: center;
}
.headline{
    color: #48487f;
    font-weight: bold;
    font-size: 9vw;
}
.headline-description{
    padding-top: 25px;
    font-weight: bold;
    font-size: 20px;
    color: white;
}
.headline-btn{
    margin: 0 auto;
    border-style: solid;
    border-color: #48487f;
    background-color: #48487f;
    color: white;
    font-weight: bold;
    text-decoration: none;
    font-size: 2vw;
    padding: 2vh 10vw;
    border-radius: 2px;
    text-align: center;
}
.headline-btn:hover{
    box-shadow: 1px 1px 6px 1px gray;
    color: white;
    cursor: pointer;
}

.big-pic{
    padding-top: 50px;
    width: 100%;
}





.title{
    padding-top: 100px;
    text-align: center;
    font-size: 30px;
}
.title2{
    margin-top: 100px;
    text-align: center;
    font-size: 30px;
}

.gallary-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 2vw;
    column-gap: 2vw;
}
.gallary-grid img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 6px;
    aspect-ratio: 1/1;
}
.gallary5{
    object-position: right;
}


.testimonials{
    font-size: 18px;
}

.contacts{
    height: 300px;
    justify-content: center;
    text-align: center;
}

.bold{
    font-weight: bold;
}
.p{
    padding-left: 300px;
    padding-right: 300px;
}
.links{
    color: rgb(218, 218, 218)
}
.links:hover{
    color: white;
}
.stars{
    object-fit: cover;
    height: 22px;
    padding-bottom: 5px;
}
.k{
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.munib-card{
    box-shadow: 0px 0px 7px 3px rgb(197, 197, 197);
    border-radius: 5px;
}

.munnav{
    position: fixed;
    display: grid;
    grid-template-columns: max-content 1fr max-content;

    top: 0px;
    left: 0px;
    right: 0px;
    height: 50px;

    align-items: center;

    box-shadow: 0px 0px 3px rgb(168, 168, 168);
    padding: 0px 20px;

    background-color: white;
}
.munnav p{
    color: #48487f;
    font-weight: bold;
    font-size: 26px;
    margin: 0px;
}
.munnav .empty{

}
.munnav button{
    background-color: #48487f;
    font-weight: bold;
    color: white;
    border: none;
    padding: 10px 16px;
    text-decoration: none;
}
/* If the screen size is 601px wide or more, set the font-size of <div> to 80px */
@media screen and (min-width: 513px) {
    .munnav p {
      font-size: 26px;
    }
  }
  /* If the screen size is 600px wide or less, set the font-size of <div> to 30px */

@media screen and (max-width: 366px) {
    .munnav button {
      display: none
    }
  }
  @media screen and (max-width: 450px) {
    .headline-description {
      font-size: 4vw;
    }
  }
  @media screen and (max-width: 700px) {
    .headline-btn {
      font-size: 3vw;
    }
  }

  @media screen and (max-width: 440px) {
    .gallary-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
  }



.bigparadiv{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    padding: 0px 10%;
    text-align: center;
    color: #48487f;
}
.one{
    font-size: 19px;
    font-weight: bold;
}
.two{
    font-weight: bold;
}

.three{
    text-align: left;
    
    display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows: 200px 200px 200px;
    column-gap: 25px;
    row-gap: 25px;

    justify-content: center;
    font-weight: bold;
}
.three > div{
    border: 2px solid black;
    border-radius: 4px;
}
.three strong{
    color: rgb(44, 44, 44);
}
.three1{
    background-image: url(../images/services1.jpg);
    background-position: center;
    background-size: 100%;
}
.threek1{
    background-image: linear-gradient(to right, white, rgba(255, 255, 255, 0.726), transparent);
    width: 100%;
    height: 100%;
    padding: 5px 10px;

}
.three2{
    background-image: url(../images/services2.jpg);
    background-position: center;
    background-size: 110%;
}
.threek2{
    background-image: linear-gradient(to right, white, rgba(255, 255, 255, 0.726), transparent);
    width: 100%;
    height: 100%;
    padding: 5px 10px;
}
.three3{
    background-image: url(../images/services3.jpg);
    background-position: center;
    background-size: 100%;
}
.threek3{
    background-image: linear-gradient(to right, white, rgba(255, 255, 255, 0.726), transparent);
    width: 100%;
    height: 100%;
    padding: 5px 10px;
}
.three4{
    background-image: url(../images/services4.jpg);
    background-position: center;
    background-size: 110%;
}
.threek4{
    background-image: linear-gradient(to right, white, rgba(255, 255, 255, 0.726), transparent);
    width: 100%;
    height: 100%;
    padding: 5px 10px;
}
.three5{
    background-image: url(../images/services5.jpg);
    background-position: left;
    background-size: 100%;
}
.threek5{
    background-image: linear-gradient(to right, white, rgba(255, 255, 255, 0.726), transparent);
    width: 100%;
    height: 100%;
    padding: 5px 10px;
}

.five{

    text-decoration: underline;
    color: rgb(66, 66, 66)
}







.end{
    position: relative;
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 350px;
    
    background-color: #48487f;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.headline-descriptionreal{
    color: rgb(61, 61, 61);
    font-size: 3vw;
    font-weight: bold;
}
.endtop{
    color: white;
    font-size: 25px;
    font-weight: bold;
}
.contacts{
    color: white;
    font-weight: bold;
    font-size: 20px;
}
.contacts a{
    color: rgb(224, 224, 224);
    font-weight: normal;
}
@media screen and (max-width: 960px) {
    .three{
    grid-template-columns: 310px 310px;
    grid-template-rows: 220px 220px 220px;
    }
}
@media screen and (max-width: 630px) {
    .three{
    grid-template-columns: 350px;
    grid-template-rows: 220px 220px 220px 220px 220px;
    }
}
.headline-list{
    text-align: left;
    
    display: grid;
    grid-template-columns: max-content 5px max-content 1px ;
    grid-template-rows: repeat(1fr);
    justify-content: center;

    color: white;
    padding-bottom: 30px;
}
.headline-list input{
    width: 18px;
    aspect-ratio: 1/1;
    margin-right: 2px;
}
.headline-list label{
    font-size: 17px;
}
#whatsapp {
    text-decoration: none;
    color: initial;

    background-color: #48487f;
    border: 2px solid white;
    color: white;
    font-weight: bold;
    border-radius: 3px;
    padding: 10px 25px;
    display: none;
    
    align-items: center;
    font-size: 20px;
}
#whatsapp img{
    height: 24px;
    padding-right: 3px;
}
#whatsapp p{
    margin: 0px;
}
