<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>MRMUNI</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        body{
            background-color: rgb(49, 43, 43);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        div{
            height: 50px;
            width: 100px;
            background-color: rgba(0, 128, 0, 0.566);
        }
        p{
            text-align: center;
            color: red;
            font-size: 80px;
            background-color: rgba(102, 51, 153, 0.331);
            width: 100px;
            height: 50px;
            /* transform: translateY(-50px); */
            /* height: 50px; */
            /* overflow: hidden; */
            position: relative;
        }
    </style>
</head>
<body>
    
    <div>
        <p>5</p>
    </div>

    <script src="./script.js"></script>
</body>
</html>